{
  "name": "haven-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "nanoid": "^5.1.11",
    "next": "^16.2.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
